{
  "name": "scribd_codemod",
  "version": "1.0.0",
  "description": "Scribd codemod",
  "main": "src/index.js",
  "scripts": {
    "convert": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericyang321/scribd_mod.git"
  },
  "author": "Eric Yang <ericyang321@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericyang321/scribd_mod.git"
  },
  "homepage": "https://github.com/ericyang321/scribd_mod#readme",
  "dependencies": {
    "decaffeinate": "3.3.15",
    "jscodeshift": "0.3.32",
    "jscodeshift-helper": "1.1.0",
    "prettier": "1.8.2",
    "yargs": "10.0.3"
  }
}
